<!doctype html>
<html lang="en">
  <head>
    {% block head %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="ESO Crow">
  
          {% block styles %}
                  <!-- Bootstrap CSS -->
                  {{ bootstrap.load_css() }}

                  <style>
                  .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }

                  @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                    }
                  }
                </style>
          <!-- Custom styles for this template -->
          <link href="/static/css/cover.css" rel="stylesheet">
          <link href="/static/css/typeahead.css" rel="stylesheet">
          <link href="/static/css/style.css" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
          <script src="/static/js/typeahead.bundle.min.js"></script>
        
          {% endblock %}
      
    

    <title>{% block title %}{% endblock %} - ESO Crow</title>
  {% endblock %}
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    
  <header class="masthead mb-auto">
    <div class="inner">
      <div class="masthead-brand"><h3><a href="/">ESO Crow</a></h3> <small class="text-muted"><em>"As the Crow flies."</em></small></div>

      

      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link {% if active_page == "index" %}active{% endif %}" href="/">home</a>
        <a class="nav-link {% if active_page == "route" %}active{% endif %}" href="/Molag Mar/Alten%20Corimont">example route</a>
        <a class="nav-link {% if active_page == "faq"  %}active{% endif %}" href="/faq">faq</a>
        <a class="nav-link {% if active_page == "updates"  %}active{% endif %}" href="/updates">updates</a>
        <a class="nav-link {% if active_page == "tip"  %}active{% endif %}" href="/tip">tip</a>
      </nav>
    </div>
  </header>

    
    <main role="main" class="inner cover">
    {% block content %}
        
    {% endblock %}
    </main>
    

    <footer class="mastfoot mt-auto">
      {% block footer %}
      <div class="inner">
        <p>&copy;  2020</p>
      </div>
      {% endblock %}
    </footer>


</div>
        {% block scripts %}
            <!-- Optional JavaScript -->
            <script src="/static/js/eso.js"></script>
            {{ bootstrap.load_js() }}
        {% endblock %}
</body>
</html>
